# Molitav-2.2.0

health_application/: README.md  pubspec.yaml
health_application/android/: build.gradle  settings.gradle
health_application/android/app/: build.gradle
health_application/android/app/src/main/: AndroidManifest.xml
health_application/android/app/src/main/kotlin/com/molitav/: MainActivity.kt
health_application/android/app/src/main/res/values-night-v31/: styles.xml
health_application/android/app/src/main/res/values-v31/: styles.xml
health_application/ios/Runner/: Info.plist
health_application/ios/Runner.xcodeproj/: project.pbxproj
health_application/lib/: main.dart
health_application/lib/connection/: bluetooth.dart
health_application/lib/function/: permission.dart  timer.dart
health_application/lib/models/: health_info_model.dart
health_application/lib/pages/: data.dart  home.dart  setting.dart
health_application/linux/: CMakeLists.txt  my_application.cc
health_application/macos/Runner.xcodeproj/: project.pbxproj
health_application/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
health_application/macos/Runner/Configs/: AppInfo.xcconfig
health_application/web/: index.html  manifest.json
health_application/windows/: CMakeLists.txt
health_application/windows/runner/: Runner.rc  main.cpp
