allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Force all subprojects to use the main project's compileSdkVersion and Java version
    afterEvaluate {
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            android {
                compileSdkVersion flutter.compileSdkVersion

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                // Only apply kotlinOptions if the project has the Kotlin plugin
                if (project.plugins.hasPlugin('kotlin-android')) {
                    kotlinOptions {
                        jvmTarget = '17'
                    }
                }

                // Fix for flutter_bluetooth_serial namespace issue
                if (project.name == "flutter_bluetooth_serial") {
                    namespace "io.github.edufolly.flutterbluetoothserial"
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
